{
  "name": "yt-shortsmith",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "worker": "ts-node --project tsconfig.worker.json -r tsconfig-paths/register src/worker.ts",
    "migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@prisma/client": "^5.11.0",
    "bullmq": "^5.4.0",
    "express": "^4.18.3",
    "express-rate-limit": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^161.0.0",
    "ioredis": "^5.3.2",
    "iron-session": "^8.0.4",
    "next": "14.2.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "ffmpeg-static": "^5.2.0",
    "postcss": "^8.4.35",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
